$(document).ready(function(){
	$(".rating").each(function(){
		initRating($(this));
	});
	
	$(".rate").on("click", ".rating", function (e) {
		e.preventDefault();
		e.stopPropagation();
    });
});

function initRating($selector){
	var rateyoVoted = $selector.data("rateyoVoted");
	
	var ratedFill = "#d1ac5c";
	if(rateyoVoted){
		ratedFill = "#e4ae3a";
	}
	
	$selector.rateYo({
		spacing: "1px",
		normalFill: "rgba(160,160,160, 0.85)",
		ratedFill: ratedFill,
		fullStar: true,
	});
	$selector.rateYo().on("rateyo.set", function (e, data) {
		var $rating = $(this);
		var url = $rating.data('rateyoUrl');
		$rating.addClass('preloading');
		
		$.ajax({
			type: 'GET',
			url: url,
			dataType: "json",
			data:{'rating':data.rating}
		}).done(function(data){
			refreshRating($rating);
			alertify.success(data.message);
		}).fail(function(xhr){
			if(xhr.responseJSON.error == '1001'){
				alertify.error(xhr.responseJSON.message);
			}else{
				alertify.error(xhr.responseJSON.message);
			}
			refreshRating($rating);
		});
    });
}

function refreshRating($rating){
	var refreshUrl = $rating.data('rateyoRefresh');
	var data = {};
	if($rating.data('isbig')){
		data.isBig=1;
	}
	
	if(refreshUrl){
		setTimeout(function(){
			$.ajax({
				type: 'GET',
				url: refreshUrl,
				data: data
			}).done(function(data){
				var $rate = $($rating).closest('.rate');
				$rate.html(data);
				initRating($rate.find('.rating'));
			}).fail(function(xhr){
			});
		},100);
	}
}
